{
  "music" : {
    "title"      : "ENISHI",
    "artist"     : "ginsuke",
    "noteeditor" : "utsubo"
  },
  "sound"     : "//kuroclef.honifuwa.com/rhythmgame/enishi/music.mp3",
  "notechart" : "/rhythmgame/enishi/notechart.ssc",
  "option" : {
    "speed"    : 2.5,
    "keybinds" : "sdf jkl",
    "autoplay" : true
  },
  "layout" : "/rhythmgame/layouts/danoni.json",
  "sprite" : "/rhythmgame/sprites/danoni.png"
}
